{
  "name": "service_registry_http_test",
  "version": "1.0.0",
  "description": "Service Registry HTTP Test",
  "main": "sr-HTTPTest",
  "scripts": {
    "test": "XUNIT_FILE='/usr/local/lib/jibo-platform-test/sr-report.xml' mocha index --reporter xunit-file"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@git.jibo.com:7999/plts/serviceframework.git"
  },
  "author": "Russell Kirmayer",
  "license": "ISC"
}
